os: linux
dist: focal
services: docker

install:
  - export HADOLINT="$HOME/hadolint"
  - curl -sL -o "$HADOLINT" "https://github.com/hadolint/hadolint/releases/download/v1.18.0/hadolint-$(uname -s)-$(uname -m)" && chmod 700 "$HADOLINT" && chmod +x "$HADOLINT"
  - $HADOLINT -v

script:
  - $HADOLINT $TRAVIS_BUILD_DIR/base-alpine/Dockerfile
  - $HADOLINT $TRAVIS_BUILD_DIR/base-debian/Dockerfile
  - $HADOLINT $TRAVIS_BUILD_DIR/k8s-dataflow/Dockerfile

deploy:
  - provider: script
    script: ./.travis/deploy.sh $TRAVIS_TAG
    skip_cleanup: true
    on:
      tags: true
      condition: '"$(.travis/is_release_tag.sh $TRAVIS_TAG)" == "" && $? == 0'

env:
  global:
  - secure: IcBMTopBAIzGlWNgS7dw0iNmvFhd2dgSn/Y1mt6hXnzLrr7SDryRuxPqemsCBLIlf4xtpgHvuOoo+7jYywtAOqyHQ+EOnR5eU8/28v+Z8zd/Djnw0Sv10RV5oMS6ejh9gGS4WDNPvf9M1sfP5p+0gA0p68dNeObLDT4TwpG2pdpeEuqQ3RMGCQc+tb3Q26K6aUPXeIgAHUyIEgHtzxxfgrGNwSmxdb6npsWTUttKpQkJudGRk17xXW67Dd0PKLWJkDpien/lbkLIBK8MlwaH03NMawGcTChgM2njcqElqz1b46wxl1ATcVV2T7A6YPYZxb012P8j/KUZ6MLhdDFNhmz/jIk6caEZ3x4AH2Q0qN8C9Hn70yMN8gAliBeUN4pjLpKnD8t5HgCE+90EufppcQRCfCJhSk9xmegTaikan3QZCN09vwSctIBu4AeWYqctql6bLhNWguakbRIyk9feogmxqbn2HSoFpRrAEqXXv9jFKJrKm2UNKuLbXCvyoYqjAhxTPn7OMAY30wqsVSUu5gSt1fO0Pd+5H8yq44Ul3jROgYKM5NlLWUY+u8qp6KKm2zXQ2LFlr8rzZ2ar5pI9zZiABDMnRRUdAXDTnpDw2HtBvngGXhyfr/irrzach0z/f5YwHL7WVf9Wu7MqoVpexdDqThNGip4ansIikrC57LE=
  - secure: NE8WvLzRlwdZolN8RLEL2xphxkC3gbxuoUCWea/mR7KsfZ2MpmN8Mzo+QQj+NnNG+B8NXAbTO0Z4v+wKTtHNdX+6SAegyzBCjmIh20l93aqDoIAllmN/N66sAJ9p+gNltEDG2xatN1OWyapigNIMq3TOK+bFvGKoMZZpBH47KMmlM6z26MjOisWwkpatZ7SOweVe58qOFuqvq98dhyO4erVTq8oL9exyS6iF6uKOJPfvetUJse0uZfgn1DpbXEdLy/erQ1vj3JwOb+Z/BrceUuFW/+6UGpuhK8K9u9i8AUJyv0dZKxu4DPflBqZDzDSEg3rdXMf+i4W2mN5KE0D477erIZBniiToa63gWDQAxN+zrpXe+xlDBRe9JIy9qe2RBsYA7Ec56rtRwWcRAAFz836ZmRqLSQQw6EKjmDjdP9n31xQvuUQFxwzfbWmApgH4ahC/nfGfviK8s09piPtecr653/FR20PyH50jhTH8aARXCkY6mQf0Nxss9IgqLUUHJ/INzs3gDHbaErlzU1N8gYea0V2lt8RF4+oYMDw90zZmXOBLeCkO7Sy3NqCl7Xg4CwGOKYK1lniI2x6MXaWEkZLTa4H4FyOZuCXGV2vk7KStmOqWeHtWh1+w6H6er/NLv20bsrV7TihpM02B7OkWIyt9Jf4bw+KKMeVsoGBwwXg=
 